('vérité', 'vérité', 'CV', 'SBC:sg')
('neuve', 'neuve', 'CV', 'ADJ:sg')
(':', ':', 'PN', ':')
('que', 'que', 'CV', None)
('les', 'les', 'CV', None)
('grands', 'grands', 'CV', None)
('événements', 'événements', 'CV', 'SBC:pl')
('ont', 'ont', 'CV', 'ACJ:pl')
('des', 'des', 'CV', None)
('suites', 'suites', 'CV', 'SBC:pl')
('incalculables', 'incalculables', 'CV', 'ADJ:pl')
('.', '.', 'PN', '.')
('Il', 'il', 'CV', 'PRV:sg')
('est', 'est', 'CV', None)
('vrai', 'vrai', 'CV', None)
('qu', 'qu', 'CV', None)
('il', 'il', 'CV', 'PRV:sg')
('serait', 'serait', 'CV', 'ECJ:sg')
('fort', 'fort', 'CV', None)
('possible', 'possible', 'CV', None)
('d', 'd', 'CV', None)
('abord', 'abord', 'CV', 'SBC:sg')
('que', 'que', 'CV', None)
('Ravaillac', 'ravaillac', 'CV', None)
('n', 'n', 'CV', None)
('eût', 'eût', 'CV', 'ACJ:sg')
('pas', 'pas', 'CV', None)
('de', 'de', 'CV', None)
('complices', 'complices', 'CV', None)
(',', ',', 'PN', None)
('ensuite', 'ensuite', 'CV', 'ADV')
('que', 'que', 'CV', None)
('ses', 'ses', 'CV', 'DTN:pl')
('complices', 'complices', 'CV', None)
(',', ',', 'PN', None)
('si', 'si', 'CV', None)
('par', 'par', 'CV', 'PREP')
('hasard', 'hasard', 'CV', 'SBC:sg')
('il', 'il', 'CV', 'PRV:sg')
('en', 'en', 'CV', None)
('avait', 'avait', 'CV', 'ACJ:sg')
(',', ',', 'PN', None)
('ne', 'ne', 'CV', None)
('fussent', 'fussent', 'CV', 'ECJ:pl')
('pour', 'pour', 'CV', 'PREP')
('rien', 'rien', 'CV', None)
('dans', 'dans', 'CV', None)
('l', 'l', 'CV', None)
('incendie', 'incendie', 'CV', None)
('de', 'de', 'CV', None)
('.', '.', 'PN', '.')
('Il', 'il', 'CV', 'PRV:sg')
('en', 'en', 'CV', None)
('existe', 'existe', 'CV', 'VCJ:sg')
('deux', 'deux', 'CV', 'CAR')
('autres', 'autres', 'CV', None)
('explications', 'explications', 'CV', 'SBC:pl')
('très', 'très', 'CV', 'ADV')
('plausibles', 'plausibles', 'CV', 'ADJ:pl')
('.', '.', 'PN', '.')
('Premièrement', 'premièrement', 'CV', 'ADV')
(',', ',', 'PN', None)
('la', 'la', 'CV', None)
('grande', 'grande', 'CV', None)
('étoile', 'étoile', 'CV', None)
('enflammée', 'enflammée', 'CV', None)
(',', ',', 'PN', None)
('large', 'large', 'CV', None)
('d', 'd', 'CV', None)
('un', 'un', 'CV', None)
('pied', 'pied', 'CV', 'SBC:sg')
(',', ',', 'PN', None)
('haute', 'haute', 'CV', 'ADJ:sg')
('d', 'd', 'CV', None)
('une', 'une', 'CV', None)
('coudée', 'coudée', 'CV', None)
(',', ',', 'PN', None)
('qui', 'qui', 'CV', 'REL')
('tomba', 'tomba', 'CV', 'VCJ:sg')
(',', ',', 'PN', None)
('comme', 'comme', 'CV', 'SUB')
('chacun', 'chacun', 'CV', 'PRO:sg')
('sait', 'sait', 'CV', 'VCJ:sg')
(',', ',', 'PN', None)
('du', 'du', 'CV', 'DTC:sg')
('ciel', 'ciel', 'CV', 'SBC:sg')
('sur', 'sur', 'CV', None)
('le', 'le', 'CV', None)
('Palais', 'palais', 'CV', None)
(',', ',', 'PN', None)
('le', 'le', 'CV', None)
('mars', 'mars', 'CV', None)
('après', 'après', 'CV', None)
('minuit', 'minuit', 'CV', 'SBC:sg')
('.', '.', 'PN', '.')
('Deuxièmement', 'deuxièmement', 'CV', 'ADV')
(',', ',', 'PN', None)
('le', 'le', 'CV', None)
('quatrain', 'quatrain', 'CV', 'SBC:sg')
('de', 'de', 'CV', None)
('Théophile', 'théophile', 'CV', None)
(':', ':', 'PN', ':')
('Certes', 'certes', 'CV', 'ADV')
(',', ',', 'PN', None)
('ce', 'ce', 'CV', None)
('fut', 'fut', 'CV', 'ECJ:sg')
('un', 'un', 'CV', None)
('triste', 'triste', 'CV', 'ADJ:sg')
('jeu', 'jeu', 'CV', 'SBC:sg')
('Quand', 'quand', 'CV', None)
('à', 'à', 'CV', 'PREP')
('Paris', 'paris', 'CV', 'SBC:pl')
('dame', 'dame', 'CV', None)
('Justice', 'justice', 'CV', 'SBC:sg')
(',', ',', 'PN', None)
('Pour', 'pour', 'CV', 'PREP')
('avoir', 'avoir', 'CV', None)
('mangé', 'mangé', 'CV', None)
('trop', 'trop', 'CV', 'ADV')
('d', 'd', 'CV', None)
('épice', 'épice', 'CV', None)
(',', ',', 'PN', None)
('Se', 'se', 'CV', None)
('mit', 'mit', 'CV', 'VCJ:sg')
('tout', 'tout', 'CV', None)
('le', 'le', 'CV', None)
('palais', 'palais', 'CV', None)
('en', 'en', 'CV', None)
('feu', 'feu', 'CV', None)
('.', '.', 'PN', '.')
('Quoi', 'quoi', 'CV', None)
('qu', 'qu', 'CV', None)
('on', 'on', 'CV', 'PRV:sg')
('pense', 'pense', 'CV', 'VCJ:sg')
('de', 'de', 'CV', None)
('cette', 'cette', 'CV', 'DTN:sg')
('triple', 'triple', 'CV', None)
('explication', 'explication', 'CV', 'SBC:sg')
('politique', 'politique', 'CV', None)
(',', ',', 'PN', None)
('physique', 'physique', 'CV', None)
(',', ',', 'PN', None)
('poétique', 'poétique', 'CV', None)
(',', ',', 'PN', None)
('de', 'de', 'CV', None)
('l', 'l', 'CV', None)
('incendie', 'incendie', 'CV', None)
('du', 'du', 'CV', 'DTC:sg')
('Palais', 'palais', 'CV', None)
('de', 'de', 'CV', None)
('Justice', 'justice', 'CV', 'SBC:sg')
('en', 'en', 'CV', None)
(',', ',', 'PN', None)
('le', 'le', 'CV', None)
('fait', 'fait', 'CV', None)
('malheureusement', 'malheureusement', 'CV', 'ADV')
('certain', 'certain', 'CV', None)
(',', ',', 'PN', None)
('c', 'c', 'CV', None)
('est', 'est', 'CV', None)
('l', 'l', 'CV', None)
('incendie', 'incendie', 'CV', None)
('.', '.', 'PN', '.')
('Il', 'il', 'CV', 'PRV:sg')
('reste', 'reste', 'CV', None)
('bien', 'bien', 'CV', None)
('peu', 'peu', 'CV', None)
('de', 'de', 'CV', None)
('chose', 'chose', 'CV', None)
('aujourd', 'aujourd', 'CV', None)
('hui', 'hui', 'CV', None)
(',', ',', 'PN', None)
('grâce', 'grâce', 'CV', 'SBC:sg')
('à', 'à', 'CV', 'PREP')
('cette', 'cette', 'CV', 'DTN:sg')
('catastrophe', 'catastrophe', 'CV', None)
(',', ',', 'PN', None)
('grâce', 'grâce', 'CV', 'SBC:sg')
('surtout', 'surtout', 'CV', None)
('aux', 'aux', 'CV', 'DTC:pl')
('diverses', 'diverses', 'CV', None)
('restaurations', 'restaurations', 'CV', 'SBC:pl')
('successives', 'successives', 'CV', 'ADJ:pl')
('qui', 'qui', 'CV', 'REL')
('ont', 'ont', 'CV', 'ACJ:pl')
('achevé', 'achevé', 'CV', None)
('ce', 'ce', 'CV', None)
('qu', 'qu', 'CV', None)
('elle', 'elle', 'CV', None)
('avait', 'avait', 'CV', 'ACJ:sg')
('épargné', 'épargné', 'CV', None)
(',', ',', 'PN', None)
('il', 'il', 'CV', 'PRV:sg')
('reste', 'reste', 'CV', None)
('bien', 'bien', 'CV', None)
('peu', 'peu', 'CV', None)
('de', 'de', 'CV', None)
('chose', 'chose', 'CV', None)
('de', 'de', 'CV', None)
('cette', 'cette', 'CV', 'DTN:sg')
('première', 'première', 'CV', None)
('demeure', 'demeure', 'CV', None)
('des', 'des', 'CV', None)
('rois', 'rois', 'CV', 'SBC:pl')
('de', 'de', 'CV', None)
('France', 'france', 'CV', None)
(',', ',', 'PN', None)
('de', 'de', 'CV', None)
('ce', 'ce', 'CV', None)
('palais', 'palais', 'CV', None)
('aîné', 'aîné', 'CV', None)
('du', 'du', 'CV', 'DTC:sg')
('Louvre', 'louvre', 'CV', None)
(',', ',', 'PN', None)
('déjà', 'déjà', 'CV', 'ADV')
('si', 'si', 'CV', None)
('vieux', 'vieux', 'CV', None)
('du', 'du', 'CV', 'DTC:sg')
('temps', 'temps', 'CV', None)
('de', 'de', 'CV', None)
('Philippe', 'philippe', 'CV', None)
('le', 'le', 'CV', None)
('Bel', 'bel', 'CV', None)
('qu', 'qu', 'CV', None)
('on', 'on', 'CV', 'PRV:sg')
('y', 'y', 'CV', None)
('cherchait', 'cherchait', 'CV', 'VCJ:sg')
('les', 'les', 'CV', None)
('traces', 'traces', 'CV', None)
('des', 'des', 'CV', None)
('magnifiques', 'magnifiques', 'CV', 'ADJ:pl')
('bâtiments', 'bâtiments', 'CV', 'SBC:pl')
('élevés', 'élevés', 'CV', None)
('par', 'par', 'CV', 'PREP')
('le', 'le', 'CV', None)
('roi', 'roi', 'CV', 'SBC:sg')
('Robert', 'robert', 'CV', None)
('et', 'et', 'CV', 'COO')
('décrits', 'décrits', 'CV', None)
('par', 'par', 'CV', 'PREP')
('Helgaldus', 'helgaldus', 'CV', None)
('.', '.', 'PN', '.')
('Presque', 'presque', 'CV', 'ADV')
('tout', 'tout', 'CV', None)
('a', 'a', 'CV', None)
('disparu', 'disparu', 'CV', None)
('.', '.', 'PN', '.')
('Qu', 'qu', 'CV', None)
('est', 'est', 'CV', None)
('devenue', 'devenue', 'CV', None)
('la', 'la', 'CV', None)
('chambre', 'chambre', 'CV', None)
('de', 'de', 'CV', None)
('la', 'la', 'CV', None)
('chancellerie', 'chancellerie', 'CV', 'SBC:sg')
('où', 'où', 'CV', None)
('saint', 'saint', 'CV', None)
('Louis', 'louis', 'CV', None)
('consomma', 'consomma', 'CV', 'VCJ:sg')
('son', 'son', 'CV', None)
('mariage', 'mariage', 'CV', 'SBC:sg')
('?', '?', 'PN', None)
('le', 'le', 'CV', None)
('jardin', 'jardin', 'CV', 'SBC:sg')
('où', 'où', 'CV', None)
('il', 'il', 'CV', 'PRV:sg')
('rendait', 'rendait', 'CV', 'VCJ:sg')
('la', 'la', 'CV', None)
('justice', 'justice', 'CV', 'SBC:sg')
(',', ',', 'PN', None)
('vêtu', 'vêtu', 'CV', None)
('d', 'd', 'CV', None)
('une', 'une', 'CV', None)
('cotte', 'cotte', 'CV', 'SBC:sg')
('de', 'de', 'CV', None)
('camelot', 'camelot', 'CV', 'SBC:sg')
(',', ',', 'PN', None)
('d', 'd', 'CV', None)
('un', 'un', 'CV', None)
('surcot', 'surcot', 'CV', 'SBC:sg')
('de', 'de', 'CV', None)
('tiretaine', 'tiretaine', 'CV', 'SBC:sg')
('sans', 'sans', 'CV', 'PREP')
('manches', 'manches', 'CV', 'SBC:pl')
(',', ',', 'PN', None)
('et', 'et', 'CV', 'COO')
('d', 'd', 'CV', None)
('un', 'un', 'CV', None)
('manteau', 'manteau', 'CV', 'SBC:sg')
('par', 'par', 'CV', 'PREP')
('dessus', 'dessus', 'CV', None)
('de', 'de', 'CV', None)
('sandal', 'sandal', 'CV', 'SBC:sg')
('noir', 'noir', 'CV', None)
(',', ',', 'PN', None)
('couché', 'couché', 'CV', None)
('sur', 'sur', 'CV', None)
('des', 'des', 'CV', None)
('tapis', 'tapis', 'CV', None)
(',', ',', 'PN', None)
('avec', 'avec', 'CV', 'PREP')
('Joinville', 'joinville', 'CV', None)
('?', '?', 'PN', None)
('Où', 'où', 'CV', None)
('est', 'est', 'CV', None)
('la', 'la', 'CV', None)
('chambre', 'chambre', 'CV', None)
('de', 'de', 'CV', None)
('l', 'l', 'CV', None)
('empereur', 'empereur', 'CV', 'SBC:sg')
('Sigismond', 'sigismond', 'CV', None)
('?', '?', 'PN', None)
('celle', 'celle', 'CV', 'PRO:sg')
('de', 'de', 'CV', None)
('Charles', 'charles', 'CV', None)
('IV', 'iv', 'CV', 'CAR')
('?', '?', 'PN', None)
('celle', 'celle', 'CV', 'PRO:sg')
('de', 'de', 'CV', None)
('Jean', 'jean', 'CV', 'SBC:sg')
('sans', 'sans', 'CV', 'PREP')
('Terre', 'terre', 'CV', None)
('?', '?', 'PN', None)
('Où', 'où', 'CV', None)
('est', 'est', 'CV', None)
('l', 'l', 'CV', None)
('escalier', 'escalier', 'CV', 'SBC:sg')
('d', 'd', 'CV', None)
('où', 'où', 'CV', None)
('Charles', 'charles', 'CV', None)
('VI', 'vi', 'CV', 'CAR')
('promulgua', 'promulgua', 'CV', 'VCJ:sg')
('son', 'son', 'CV', None)
('édit', 'édit', 'CV', 'SBC:sg')
('de', 'de', 'CV', None)
('grâce', 'grâce', 'CV', 'SBC:sg')
('?', '?', 'PN', None)
('la', 'la', 'CV', None)
('dalle', 'dalle', 'CV', None)
('où', 'où', 'CV', None)
('Marcel', 'marcel', 'CV', None)
('égorgea', 'égorgea', 'CV', 'VCJ:sg')
(',', ',', 'PN', None)
('en', 'en', 'CV', None)
('présence', 'présence', 'CV', 'SBC:sg')
('du', 'du', 'CV', 'DTC:sg')
('dauphin', 'dauphin', 'CV', 'SBC:sg')
(',', ',', 'PN', None)
('Robert', 'robert', 'CV', None)
('de', 'de', 'CV', None)
('Clermont', 'clermont', 'CV', None)
('et', 'et', 'CV', 'COO')
('le', 'le', 'CV', None)
('maréchal', 'maréchal', 'CV', 'SBC:sg')
('de', 'de', 'CV', None)
('Champagne', 'champagne', 'CV', 'SBC:sg')
('?', '?', 'PN', None)
('le', 'le', 'CV', None)
('guichet', 'guichet', 'CV', 'SBC:sg')
('où', 'où', 'CV', None)
('furent', 'furent', 'CV', 'ECJ:pl')
('lacérées', 'lacérées', 'CV', None)
('les', 'les', 'CV', None)
('bulles', 'bulles', 'CV', None)
('de', 'de', 'CV', None)
('l', 'l', 'CV', None)
('antipape', 'antipape', 'CV', 'SBC:sg')
('Bénédict', 'bénédict', 'CV', None)
(',', ',', 'PN', None)
('et', 'et', 'CV', 'COO')
('d', 'd', 'CV', None)
('où', 'où', 'CV', None)
('repartirent', 'repartirent', 'CV', 'VCJ:pl')
('ceux', 'ceux', 'CV', 'PRO:pl')
('qui', 'qui', 'CV', 'REL')
('les', 'les', 'CV', None)
('avaient', 'avaient', 'CV', 'ACJ:pl')
('apportées', 'apportées', 'CV', None)
(',', ',', 'PN', None)
('chapés', 'chapés', 'CV', 'ADJ:pl')
('et', 'et', 'CV', 'COO')
('mitrés', 'mitrés', 'CV', 'ADJ:pl')
('en', 'en', 'CV', None)
('dérision', 'dérision', 'CV', 'SBC:sg')
(',', ',', 'PN', None)
('et', 'et', 'CV', 'COO')
('faisant', 'faisant', 'CV', 'VNCNT')
('amende', 'amende', 'CV', None)
('honorable', 'honorable', 'CV', 'ADJ:sg')
('par', 'par', 'CV', 'PREP')
('tout', 'tout', 'CV', None)
('Paris', 'paris', 'CV', 'SBC:pl')
('?', '?', 'PN', None)
('et', 'et', 'CV', 'COO')
('la', 'la', 'CV', None)
('grand', 'grand', 'CV', None)
('salle', 'salle', 'CV', 'SBC:sg')
(',', ',', 'PN', None)
('avec', 'avec', 'CV', 'PREP')
('sa', 'sa', 'CV', 'DTN:sg')
('dorure', 'dorure', 'CV', 'SBC:sg')
(',', ',', 'PN', None)
('son', 'son', 'CV', None)
('azur', 'azur', 'CV', 'SBC:sg')
(',', ',', 'PN', None)
('ses', 'ses', 'CV', 'DTN:pl')
('ogives', 'ogives', 'CV', 'SBC:pl')
(',', ',', 'PN', None)
('ses', 'ses', 'CV', 'DTN:pl')
('statues', 'statues', 'CV', None)
(',', ',', 'PN', None)
('ses', 'ses', 'CV', 'DTN:pl')
('piliers', 'piliers', 'CV', 'SBC:pl')
(',', ',', 'PN', None)
('son', 'son', 'CV', None)
('immense', 'immense', 'CV', 'ADJ:sg')
('voûte', 'voûte', 'CV', None)
('toute', 'toute', 'CV', None)
('déchiquetée', 'déchiquetée', 'CV', None)
('de', 'de', 'CV', None)
('sculptures', 'sculptures', 'CV', 'SBC:pl')
('?', '?', 'PN', None)
('et', 'et', 'CV', 'COO')
('la', 'la', 'CV', None)
('chambre', 'chambre', 'CV', None)
('dorée', 'dorée', 'CV', None)
('?', '?', 'PN', None)
('et', 'et', 'CV', 'COO')
('le', 'le', 'CV', None)
('lion', 'lion', 'CV', 'SBC:sg')
('de', 'de', 'CV', None)
('pierre', 'pierre', 'CV', 'SBC:sg')
('qui', 'qui', 'CV', 'REL')
('se', 'se', 'CV', None)
('tenait', 'tenait', 'CV', 'VCJ:sg')
('à', 'à', 'CV', 'PREP')
('la', 'la', 'CV', None)
('porte', 'porte', 'CV', None)
(',', ',', 'PN', None)
('la', 'la', 'CV', None)
('tête', 'tête', 'CV', 'SBC:sg')
('baissée', 'baissée', 'CV', None)
(',', ',', 'PN', None)
('la', 'la', 'CV', None)
('queue', 'queue', 'CV', 'SBC:sg')
('entre', 'entre', 'CV', None)
('les', 'les', 'CV', None)
('jambes', 'jambes', 'CV', None)
(',', ',', 'PN', None)
('comme', 'comme', 'CV', 'SUB')
('les', 'les', 'CV', None)
('lions', 'lions', 'CV', None)
('du', 'du', 'CV', 'DTC:sg')
('trône', 'trône', 'CV', None)
('de', 'de', 'CV', None)
('Salomon', 'salomon', 'CV', None)
(',', ',', 'PN', None)
('dans', 'dans', 'CV', None)
('l', 'l', 'CV', None)
('attitude', 'attitude', 'CV', 'SBC:sg')
('humiliée', 'humiliée', 'CV', None)
('qui', 'qui', 'CV', 'REL')
('convient', 'convient', 'CV', 'VCJ:pl')
('à', 'à', 'CV', 'PREP')
('la', 'la', 'CV', None)
('force', 'force', 'CV', None)
('devant', 'devant', 'CV', None)
('la', 'la', 'CV', None)
('justice', 'justice', 'CV', 'SBC:sg')
('?', '?', 'PN', None)
('et', 'et', 'CV', 'COO')
('les', 'les', 'CV', None)
('belles', 'belles', 'CV', None)
('portes', 'portes', 'CV', None)
('?', '?', 'PN', None)
('et', 'et', 'CV', 'COO')
('les', 'les', 'CV', None)
('beaux', 'beaux', 'CV', None)
('vitraux', 'vitraux', 'CV', 'SBC:pl')
('?', '?', 'PN', None)
('et', 'et', 'CV', 'COO')
('les', 'les', 'CV', None)
('ferrures', 'ferrures', 'CV', 'SBC:pl')
('ciselées', 'ciselées', 'CV', None)
('qui', 'qui', 'CV', 'REL')
('décourageaient', 'décourageaient', 'CV', 'VCJ:pl')
('Biscornette', 'biscornette', 'CV', None)
('?', '?', 'PN', None)
('et', 'et', 'CV', 'COO')
('les', 'les', 'CV', None)
('délicates', 'délicates', 'CV', 'ADJ:pl')
('menuiseries', 'menuiseries', 'CV', 'SBC:pl')
('de', 'de', 'CV', None)
('Du', 'du', 'CV', 'DTC:sg')
('Hancy', 'hancy', 'CV', None)
('?', '?', 'PN', None)
('.', '.', 'PN', '.')
('.', '.', 'PN', '.')
('.', '.', 'PN', '.')
('Qu', 'qu', 'CV', None)
('a', 'a', 'CV', None)
('fait', 'fait', 'CV', None)
('le', 'le', 'CV', None)
('temps', 'temps', 'CV', None)
(',', ',', 'PN', None)
('qu', 'qu', 'CV', None)
('ont', 'ont', 'CV', 'ACJ:pl')
('fait', 'fait', 'CV', None)
('les', 'les', 'CV', None)
('hommes', 'hommes', 'CV', 'SBC:pl')
('de', 'de', 'CV', None)
('ces', 'ces', 'CV', 'DTN:pl')
('merveilles', 'merveilles', 'CV', 'SBC:pl')
('?', '?', 'PN', None)
('Que', 'que', 'CV', None)
('nous', 'nous', 'CV', None)
('a', 'a', 'CV', None)
('t', 't', 'CV', None)
('on', 'on', 'CV', 'PRV:sg')
('donné', 'donné', 'CV', None)
('pour', 'pour', 'CV', 'PREP')
('tout', 'tout', 'CV', None)
('cela', 'cela', 'CV', None)
(',', ',', 'PN', None)
('pour', 'pour', 'CV', 'PREP')
('toute', 'toute', 'CV', None)
('cette', 'cette', 'CV', 'DTN:sg')
('histoire', 'histoire', 'CV', 'SBC:sg')
('gauloise', 'gauloise', 'CV', None)
(',', ',', 'PN', None)
('pour', 'pour', 'CV', 'PREP')
('tout', 'tout', 'CV', None)
('cet', 'cet', 'CV', 'DTN:sg')
('art', 'art', 'CV', 'SBC:sg')
('gothique', 'gothique', 'CV', None)
('?', '?', 'PN', None)
('les', 'les', 'CV', None)
('lourds', 'lourds', 'CV', 'ADJ:pl')
('cintres', 'cintres', 'CV', None)
('surbaissés', 'surbaissés', 'CV', None)
('de', 'de', 'CV', None)
('M', 'm', 'CV', None)
('.', '.', 'PN', '.')
('de', 'de', 'CV', None)
('Brosse', 'brosse', 'CV', None)
(',', ',', 'PN', None)
('ce', 'ce', 'CV', None)
('gauche', 'gauche', 'CV', None)
('architecte', 'architecte', 'CV', 'SBC:sg')
('du', 'du', 'CV', 'DTC:sg')
('portail', 'portail', 'CV', 'SBC:sg')
('Saint', 'saint', 'CV', None)
('Gervais', 'gervais', 'CV', None)
(',', ',', 'PN', None)
('voilà', 'voilà', 'CV', 'PREP')
('pour', 'pour', 'CV', 'PREP')
('l', 'l', 'CV', None)
('art', 'art', 'CV', 'SBC:sg')
(';', ';', 'PN', None)
('et', 'et', 'CV', 'COO')
('quant', 'quant', 'CV', 'PUL')
('à', 'à', 'CV', 'PREP')
('l', 'l', 'CV', None)
('histoire', 'histoire', 'CV', 'SBC:sg')
(',', ',', 'PN', None)
('nous', 'nous', 'CV', None)
('avons', 'avons', 'CV', 'ACJ:pl')
('les', 'les', 'CV', None)
('souvenirs', 'souvenirs', 'CV', 'SBC:pl')
('bavards', 'bavards', 'CV', None)
('du', 'du', 'CV', 'DTC:sg')
('gros', 'gros', 'CV', None)
('pilier', 'pilier', 'CV', 'SBC:sg')
(',', ',', 'PN', None)
('encore', 'encore', 'CV', 'ADV')
('tout', 'tout', 'CV', None)
('retentissant', 'retentissant', 'CV', None)
('des', 'des', 'CV', None)
('commérages', 'commérages', 'CV', 'SBC:pl')
('des', 'des', 'CV', None)
('Patrus', 'patrus', 'CV', None)
('.', '.', 'PN', '.')
('Ce', 'ce', 'CV', None)
('n', 'n', 'CV', None)
('est', 'est', 'CV', None)
('pas', 'pas', 'CV', None)
('grand', 'grand', 'CV', None)
('chose', 'chose', 'CV', None)
('.', '.', 'PN', '.')
('Revenons', 'revenons', 'CV', 'VCJ:pl')
('à', 'à', 'CV', 'PREP')
('la', 'la', 'CV', None)
('véritable', 'véritable', 'CV', 'ADJ:sg')
('grand', 'grand', 'CV', None)
('salle', 'salle', 'CV', 'SBC:sg')
('du', 'du', 'CV', 'DTC:sg')
('véritable', 'véritable', 'CV', 'ADJ:sg')
('vieux', 'vieux', 'CV', None)
('Palais', 'palais', 'CV', None)
('.', '.', 'PN', '.')
('Les', 'les', 'CV', None)
('deux', 'deux', 'CV', 'CAR')
('extrémités', 'extrémités', 'CV', 'SBC:pl')
('de', 'de', 'CV', None)
('ce', 'ce', 'CV', None)
('gigantesque', 'gigantesque', 'CV', 'ADJ:sg')
('parallélogramme', 'parallélogramme', 'CV', 'SBC:sg')
('étaient', 'étaient', 'CV', 'ECJ:pl')
('occupées', 'occupées', 'CV', None)
(',', ',', 'PN', None)
('l', 'l', 'CV', None)
('une', 'une', 'CV', None)
('par', 'par', 'CV', 'PREP')
('la', 'la', 'CV', None)
('fameuse', 'fameuse', 'CV', 'ADJ:sg')
('table', 'table', 'CV', None)
('de', 'de', 'CV', None)
('marbre', 'marbre', 'CV', None)
(',', ',', 'PN', None)
('si', 'si', 'CV', None)
('longue', 'longue', 'CV', 'ADJ:sg')
(',', ',', 'PN', None)
('si', 'si', 'CV', None)
('large', 'large', 'CV', None)
('et', 'et', 'CV', 'COO')
('si', 'si', 'CV', None)
('épaisse', 'épaisse', 'CV', 'ADJ:sg')
('que', 'que', 'CV', None)
('jamais', 'jamais', 'CV', 'ADV')
('on', 'on', 'CV', 'PRV:sg')
('ne', 'ne', 'CV', None)
('vit', 'vit', 'CV', None)
(',', ',', 'PN', None)
('disent', 'disent', 'CV', 'VCJ:pl')
('les', 'les', 'CV', None)
('vieux', 'vieux', 'CV', None)
('papiers', 'papiers', 'CV', 'SBC:pl')
('terriers', 'terriers', 'CV', 'SBC:pl')
(',', ',', 'PN', None)
('dans', 'dans', 'CV', None)
('un', 'un', 'CV', None)
('style', 'style', 'CV', None)
('qui', 'qui', 'CV', 'REL')
('eût', 'eût', 'CV', 'ACJ:sg')
('donné', 'donné', 'CV', None)
('appétit', 'appétit', 'CV', 'SBC:sg')
('à', 'à', 'CV', 'PREP')
('Gargantua', 'gargantua', 'CV', 'SBC:sg')
(',', ',', 'PN', None)
('pareille', 'pareille', 'CV', None)
('tranche', 'tranche', 'CV', None)
('de', 'de', 'CV', None)
('marbre', 'marbre', 'CV', None)
('au', 'au', 'CV', 'DTC:sg')
('monde', 'monde', 'CV', None)
(';', ';', 'PN', None)
('l', 'l', 'CV', None)
('autre', 'autre', 'CV', None)
(',', ',', 'PN', None)
('par', 'par', 'CV', 'PREP')
('la', 'la', 'CV', None)
('chapelle', 'chapelle', 'CV', 'SBC:sg')
('où', 'où', 'CV', None)
('Louis', 'louis', 'CV', None)
('XI', 'xi', 'CV', None)
('s', 's', 'CV', None)
('était', 'était', 'CV', 'ECJ:sg')
('fait', 'fait', 'CV', None)
('sculpter', 'sculpter', 'CV', 'VNCFF')
('à', 'à', 'CV', 'PREP')
('genoux', 'genoux', 'CV', 'SBC:pl')
('devant', 'devant', 'CV', None)
('la', 'la', 'CV', None)
('Vierge', 'vierge', 'CV', None)
(',', ',', 'PN', None)
('et', 'et', 'CV', 'COO')
('où', 'où', 'CV', None)
('il', 'il', 'CV', 'PRV:sg')
('avait', 'avait', 'CV', 'ACJ:sg')
('fait', 'fait', 'CV', None)
('transporter', 'transporter', 'CV', 'VNCFF')
(',', ',', 'PN', None)
('sans', 'sans', 'CV', 'PREP')
('se', 'se', 'CV', None)
('soucier', 'soucier', 'CV', 'VNCFF')
('de', 'de', 'CV', None)
('laisser', 'laisser', 'CV', 'VNCFF')
('deux', 'deux', 'CV', 'CAR')
('niches', 'niches', 'CV', None)
('vides', 'vides', 'CV', None)
('dans', 'dans', 'CV', None)
('la', 'la', 'CV', None)
('file', 'file', 'CV', None)
('des', 'des', 'CV', None)
('statues', 'statues', 'CV', None)
('royales', 'royales', 'CV', None)
(',', ',', 'PN', None)
('les', 'les', 'CV', None)
('statues', 'statues', 'CV', None)
('de', 'de', 'CV', None)
('Charlemagne', 'charlemagne', 'CV', None)
('et', 'et', 'CV', 'COO')
('de', 'de', 'CV', None)
('saint', 'saint', 'CV', None)
('Louis', 'louis', 'CV', None)
(',', ',', 'PN', None)
('deux', 'deux', 'CV', 'CAR')
('saints', 'saints', 'CV', None)
('qu', 'qu', 'CV', None)
('il', 'il', 'CV', 'PRV:sg')
('supposait', 'supposait', 'CV', 'VCJ:sg')
('fort', 'fort', 'CV', None)
('en', 'en', 'CV', None)
('crédit', 'crédit', 'CV', 'SBC:sg')
('au', 'au', 'CV', 'DTC:sg')
('ciel', 'ciel', 'CV', 'SBC:sg')
('comme', 'comme', 'CV', 'SUB')
('rois', 'rois', 'CV', 'SBC:pl')
('de', 'de', 'CV', None)
('France', 'france', 'CV', None)
('.', '.', 'PN', '.')
('Cette', 'cette', 'CV', 'DTN:sg')
('chapelle', 'chapelle', 'CV', 'SBC:sg')
(',', ',', 'PN', None)
('neuve', 'neuve', 'CV', 'ADJ:sg')
('encore', 'encore', 'CV', 'ADV')
(',', ',', 'PN', None)
('bâtie', 'bâtie', 'CV', None)
('à', 'à', 'CV', 'PREP')
('peine', 'peine', 'CV', None)
('depuis', 'depuis', 'CV', None)
('six', 'six', 'CV', 'CAR')
('ans', 'ans', 'CV', 'SBC:pl')
(',', ',', 'PN', None)
('était', 'était', 'CV', 'ECJ:sg')
('toute', 'toute', 'CV', None)
('dans', 'dans', 'CV', None)
('ce', 'ce', 'CV', None)
('goût', 'goût', 'CV', 'SBC:sg')
('charmant', 'charmant', 'CV', None)
('d', 'd', 'CV', None)
('architecture', 'architecture', 'CV', None)
('délicate', 'délicate', 'CV', 'ADJ:sg')
(',', ',', 'PN', None)
('de', 'de', 'CV', None)
('sculpture', 'sculpture', 'CV', 'SBC:sg')
('merveilleuse', 'merveilleuse', 'CV', None)
(',', ',', 'PN', None)
('de', 'de', 'CV', None)
('fine', 'fine', 'CV', None)
('et', 'et', 'CV', 'COO')
('profonde', 'profonde', 'CV', 'ADJ:sg')
('ciselure', 'ciselure', 'CV', 'SBC:sg')
('qui', 'qui', 'CV', 'REL')
('marque', 'marque', 'CV', None)
('chez', 'chez', 'CV', 'PREP')
('nous', 'nous', 'CV', None)
('la', 'la', 'CV', None)
('fin', 'fin', 'CV', None)
('de', 'de', 'CV', None)
('l', 'l', 'CV', None)
('ère', 'ère', 'CV', 'SBC:sg')
('gothique', 'gothique', 'CV', None)
('et', 'et', 'CV', 'COO')
('se', 'se', 'CV', None)
('perpétue', 'perpétue', 'CV', 'VCJ:sg')
('jusque', 'jusque', 'CV', 'PREP')
('vers', 'vers', 'CV', None)
('le', 'le', 'CV', None)
('milieu', 'milieu', 'CV', 'SBC:sg')
('du', 'du', 'CV', 'DTC:sg')
('seizième', 'seizième', 'CV', None)
('siècle', 'siècle', 'CV', 'SBC:sg')
('dans', 'dans', 'CV', None)
('les', 'les', 'CV', None)
('fantaisies', 'fantaisies', 'CV', 'SBC:pl')
('féeriques', 'féeriques', 'CV', 'ADJ:pl')
('de', 'de', 'CV', None)
('la', 'la', 'CV', None)
('renaissance', 'renaissance', 'CV', 'SBC:sg')
('.', '.', 'PN', '.')
('La', 'la', 'CV', None)
('petite', 'petite', 'CV', None)
('rosace', 'rosace', 'CV', 'SBC:sg')
('à', 'à', 'CV', 'PREP')
('jour', 'jour', 'CV', 'SBC:sg')
('percée', 'percée', 'CV', None)
('au', 'au', 'CV', 'DTC:sg')
('dessus', 'dessus', 'CV', None)
('du', 'du', 'CV', 'DTC:sg')
('portail', 'portail', 'CV', 'SBC:sg')
('était', 'était', 'CV', 'ECJ:sg')
('en', 'en', 'CV', None)
('particulier', 'particulier', 'CV', None)
('un', 'un', 'CV', None)
('chef', 'chef', 'CV', 'SBC:sg')
('d', 'd', 'CV', None)
('oeuvre', 'oeuvre', 'CV', None)
('de', 'de', 'CV', None)
('ténuité', 'ténuité', 'CV', 'SBC:sg')
('et', 'et', 'CV', 'COO')
('de', 'de', 'CV', None)
('grâce', 'grâce', 'CV', 'SBC:sg')
(';', ';', 'PN', None)
('on', 'on', 'CV', 'PRV:sg')
('eût', 'eût', 'CV', 'ACJ:sg')
('dit', 'dit', 'CV', None)
('une', 'une', 'CV', None)
('étoile', 'étoile', 'CV', None)
('de', 'de', 'CV', None)
('dentelle', 'dentelle', 'CV', None)
('.', '.', 'PN', '.')
('Au', 'au', 'CV', 'DTC:sg')
('milieu', 'milieu', 'CV', 'SBC:sg')
('de', 'de', 'CV', None)
('la', 'la', 'CV', None)
('salle', 'salle', 'CV', 'SBC:sg')
(',', ',', 'PN', None)
('vis', 'vis', 'CV', None)
('à', 'à', 'CV', 'PREP')
('vis', 'vis', 'CV', None)
('la', 'la', 'CV', None)
('grande', 'grande', 'CV', None)
('porte', 'porte', 'CV', None)
(',', ',', 'PN', None)
('une', 'une', 'CV', None)
('estrade', 'estrade', 'CV', 'SBC:sg')
('de', 'de', 'CV', None)
('brocart', 'brocart', 'CV', 'SBC:sg')
('d', 'd', 'CV', None)
('or', 'or', 'CV', None)
(',', ',', 'PN', None)
('adossée', 'adossée', 'CV', None)
('au', 'au', 'CV', 'DTC:sg')
('mur', 'mur', 'CV', 'SBC:sg')
(',', ',', 'PN', None)
('et', 'et', 'CV', 'COO')
('dans', 'dans', 'CV', None)
('laquelle', 'laquelle', 'CV', None)
('était', 'était', 'CV', 'ECJ:sg')
('pratiquée', 'pratiquée', 'CV', None)
('une', 'une', 'CV', None)
('entrée', 'entrée', 'CV', None)
('particulière', 'particulière', 'CV', None)
('au', 'au', 'CV', 'DTC:sg')
('moyen', 'moyen', 'CV', None)
('d', 'd', 'CV', None)
('une', 'une', 'CV', None)
('fenêtre', 'fenêtre', 'CV', None)
('du', 'du', 'CV', 'DTC:sg')
('couloir', 'couloir', 'CV', 'SBC:sg')
('de', 'de', 'CV', None)
('la', 'la', 'CV', None)
('chambre', 'chambre', 'CV', None)
('dorée', 'dorée', 'CV', None)
(',', ',', 'PN', None)
('avait', 'avait', 'CV', 'ACJ:sg')
('été', 'été', 'CV', None)
('élevée', 'élevée', 'CV', None)
('pour', 'pour', 'CV', 'PREP')
('les', 'les', 'CV', None)
('envoyés', 'envoyés', 'CV', None)
('flamands', 'flamands', 'CV', None)
('et', 'et', 'CV', 'COO')
('les', 'les', 'CV', None)
('autres', 'autres', 'CV', None)
('gros', 'gros', 'CV', None)
('personnages', 'personnages', 'CV', 'SBC:pl')
('conviés', 'conviés', 'CV', None)
('à', 'à', 'CV', 'PREP')
('la', 'la', 'CV', None)
('représentation', 'représentation', 'CV', 'SBC:sg')
('du', 'du', 'CV', 'DTC:sg')
('mystère', 'mystère', 'CV', 'SBC:sg')
('.', '.', 'PN', '.')
('C', 'c', 'CV', None)
('est', 'est', 'CV', None)
('sur', 'sur', 'CV', None)
('la', 'la', 'CV', None)
('table', 'table', 'CV', None)
('de', 'de', 'CV', None)
('marbre', 'marbre', 'CV', None)
('que', 'que', 'CV', None)
('devait', 'devait', 'CV', 'VCJ:sg')
(',', ',', 'PN', None)
('selon', 'selon', 'CV', 'PREP')
('l', 'l', 'CV', None)
('usage', 'usage', 'CV', 'SBC:sg')
(',', ',', 'PN', None)
('être', 'être', 'CV', None)
('représenté', 'représenté', 'CV', None)
('le', 'le', 'CV', None)
('mystère', 'mystère', 'CV', 'SBC:sg')
('.', '.', 'PN', '.')
('Elle', 'elle', 'CV', None)
('avait', 'avait', 'CV', 'ACJ:sg')
('été', 'été', 'CV', None)
('disposée', 'disposée', 'CV', None)
('pour', 'pour', 'CV', 'PREP')
('cela', 'cela', 'CV', None)
('dès', 'dès', 'CV', 'PREP')
('le', 'le', 'CV', None)
('matin', 'matin', 'CV', None)
(';', ';', 'PN', None)
('sa', 'sa', 'CV', 'DTN:sg')
('ri', 'ri', 'CV', 'VPAR:sg')
