('vérité', 'vérité', 'CV')
('neuve', 'neuve', 'CV')
(':', ':', 'PN')
('que', 'que', 'CV')
('les', 'les', 'CV')
('grands', 'grands', 'CV')
('événements', 'événements', 'CV')
('ont', 'ont', 'CV')
('des', 'des', 'CV')
('suites', 'suites', 'CV')
('incalculables', 'incalculables', 'CV')
('.', '.', 'PN')
('Il', 'il', 'CV')
('est', 'est', 'CV')
('vrai', 'vrai', 'CV')
('qu', 'qu', 'CV')
('il', 'il', 'CV')
('serait', 'serait', 'CV')
('fort', 'fort', 'CV')
('possible', 'possible', 'CV')
('d', 'd', 'CV')
('abord', 'abord', 'CV')
('que', 'que', 'CV')
('Ravaillac', 'ravaillac', 'CV')
('n', 'n', 'CV')
('eût', 'eût', 'CV')
('pas', 'pas', 'CV')
('de', 'de', 'CV')
('complices', 'complices', 'CV')
(',', ',', 'PN')
('ensuite', 'ensuite', 'CV')
('que', 'que', 'CV')
('ses', 'ses', 'CV')
('complices', 'complices', 'CV')
(',', ',', 'PN')
('si', 'si', 'CV')
('par', 'par', 'CV')
('hasard', 'hasard', 'CV')
('il', 'il', 'CV')
('en', 'en', 'CV')
('avait', 'avait', 'CV')
(',', ',', 'PN')
('ne', 'ne', 'CV')
('fussent', 'fussent', 'CV')
('pour', 'pour', 'CV')
('rien', 'rien', 'CV')
('dans', 'dans', 'CV')
('l', 'l', 'CV')
('incendie', 'incendie', 'CV')
('de', 'de', 'CV')
('.', '.', 'PN')
('Il', 'il', 'CV')
('en', 'en', 'CV')
('existe', 'existe', 'CV')
('deux', 'deux', 'CV')
('autres', 'autres', 'CV')
('explications', 'explications', 'CV')
('très', 'très', 'CV')
('plausibles', 'plausibles', 'CV')
('.', '.', 'PN')
('Premièrement', 'premièrement', 'CV')
(',', ',', 'PN')
('la', 'la', 'CV')
('grande', 'grande', 'CV')
('étoile', 'étoile', 'CV')
('enflammée', 'enflammée', 'CV')
(',', ',', 'PN')
('large', 'large', 'CV')
('d', 'd', 'CV')
('un', 'un', 'CV')
('pied', 'pied', 'CV')
(',', ',', 'PN')
('haute', 'haute', 'CV')
('d', 'd', 'CV')
('une', 'une', 'CV')
('coudée', 'coudée', 'CV')
(',', ',', 'PN')
('qui', 'qui', 'CV')
('tomba', 'tomba', 'CV')
(',', ',', 'PN')
('comme', 'comme', 'CV')
('chacun', 'chacun', 'CV')
('sait', 'sait', 'CV')
(',', ',', 'PN')
('du', 'du', 'CV')
('ciel', 'ciel', 'CV')
('sur', 'sur', 'CV')
('le', 'le', 'CV')
('Palais', 'palais', 'CV')
(',', ',', 'PN')
('le', 'le', 'CV')
('mars', 'mars', 'CV')
('après', 'après', 'CV')
('minuit', 'minuit', 'CV')
('.', '.', 'PN')
('Deuxièmement', 'deuxièmement', 'CV')
(',', ',', 'PN')
('le', 'le', 'CV')
('quatrain', 'quatrain', 'CV')
('de', 'de', 'CV')
('Théophile', 'théophile', 'CV')
(':', ':', 'PN')
('Certes', 'certes', 'CV')
(',', ',', 'PN')
('ce', 'ce', 'CV')
('fut', 'fut', 'CV')
('un', 'un', 'CV')
('triste', 'triste', 'CV')
('jeu', 'jeu', 'CV')
('Quand', 'quand', 'CV')
('à', 'à', 'CV')
('Paris', 'paris', 'CV')
('dame', 'dame', 'CV')
('Justice', 'justice', 'CV')
(',', ',', 'PN')
('Pour', 'pour', 'CV')
('avoir', 'avoir', 'CV')
('mangé', 'mangé', 'CV')
('trop', 'trop', 'CV')
('d', 'd', 'CV')
('épice', 'épice', 'CV')
(',', ',', 'PN')
('Se', 'se', 'CV')
('mit', 'mit', 'CV')
('tout', 'tout', 'CV')
('le', 'le', 'CV')
('palais', 'palais', 'CV')
('en', 'en', 'CV')
('feu', 'feu', 'CV')
('.', '.', 'PN')
('Quoi', 'quoi', 'CV')
('qu', 'qu', 'CV')
('on', 'on', 'CV')
('pense', 'pense', 'CV')
('de', 'de', 'CV')
('cette', 'cette', 'CV')
('triple', 'triple', 'CV')
('explication', 'explication', 'CV')
('politique', 'politique', 'CV')
(',', ',', 'PN')
('physique', 'physique', 'CV')
(',', ',', 'PN')
('poétique', 'poétique', 'CV')
(',', ',', 'PN')
('de', 'de', 'CV')
('l', 'l', 'CV')
('incendie', 'incendie', 'CV')
('du', 'du', 'CV')
('Palais', 'palais', 'CV')
('de', 'de', 'CV')
('Justice', 'justice', 'CV')
('en', 'en', 'CV')
(',', ',', 'PN')
('le', 'le', 'CV')
('fait', 'fait', 'CV')
('malheureusement', 'malheureusement', 'CV')
('certain', 'certain', 'CV')
(',', ',', 'PN')
('c', 'c', 'CV')
('est', 'est', 'CV')
('l', 'l', 'CV')
('incendie', 'incendie', 'CV')
('.', '.', 'PN')
('Il', 'il', 'CV')
('reste', 'reste', 'CV')
('bien', 'bien', 'CV')
('peu', 'peu', 'CV')
('de', 'de', 'CV')
('chose', 'chose', 'CV')
('aujourd', 'aujourd', 'CV')
('hui', 'hui', 'CV')
(',', ',', 'PN')
('grâce', 'grâce', 'CV')
('à', 'à', 'CV')
('cette', 'cette', 'CV')
('catastrophe', 'catastrophe', 'CV')
(',', ',', 'PN')
('grâce', 'grâce', 'CV')
('surtout', 'surtout', 'CV')
('aux', 'aux', 'CV')
('diverses', 'diverses', 'CV')
('restaurations', 'restaurations', 'CV')
('successives', 'successives', 'CV')
('qui', 'qui', 'CV')
('ont', 'ont', 'CV')
('achevé', 'achevé', 'CV')
('ce', 'ce', 'CV')
('qu', 'qu', 'CV')
('elle', 'elle', 'CV')
('avait', 'avait', 'CV')
('épargné', 'épargné', 'CV')
(',', ',', 'PN')
('il', 'il', 'CV')
('reste', 'reste', 'CV')
('bien', 'bien', 'CV')
('peu', 'peu', 'CV')
('de', 'de', 'CV')
('chose', 'chose', 'CV')
('de', 'de', 'CV')
('cette', 'cette', 'CV')
('première', 'première', 'CV')
('demeure', 'demeure', 'CV')
('des', 'des', 'CV')
('rois', 'rois', 'CV')
('de', 'de', 'CV')
('France', 'france', 'CV')
(',', ',', 'PN')
('de', 'de', 'CV')
('ce', 'ce', 'CV')
('palais', 'palais', 'CV')
('aîné', 'aîné', 'CV')
('du', 'du', 'CV')
('Louvre', 'louvre', 'CV')
(',', ',', 'PN')
('déjà', 'déjà', 'CV')
('si', 'si', 'CV')
('vieux', 'vieux', 'CV')
('du', 'du', 'CV')
('temps', 'temps', 'CV')
('de', 'de', 'CV')
('Philippe', 'philippe', 'CV')
('le', 'le', 'CV')
('Bel', 'bel', 'CV')
('qu', 'qu', 'CV')
('on', 'on', 'CV')
('y', 'y', 'CV')
('cherchait', 'cherchait', 'CV')
('les', 'les', 'CV')
('traces', 'traces', 'CV')
('des', 'des', 'CV')
('magnifiques', 'magnifiques', 'CV')
('bâtiments', 'bâtiments', 'CV')
('élevés', 'élevés', 'CV')
('par', 'par', 'CV')
('le', 'le', 'CV')
('roi', 'roi', 'CV')
('Robert', 'robert', 'CV')
('et', 'et', 'CV')
('décrits', 'décrits', 'CV')
('par', 'par', 'CV')
('Helgaldus', 'helgaldus', 'CV')
('.', '.', 'PN')
('Presque', 'presque', 'CV')
('tout', 'tout', 'CV')
('a', 'a', 'CV')
('disparu', 'disparu', 'CV')
('.', '.', 'PN')
('Qu', 'qu', 'CV')
('est', 'est', 'CV')
('devenue', 'devenue', 'CV')
('la', 'la', 'CV')
('chambre', 'chambre', 'CV')
('de', 'de', 'CV')
('la', 'la', 'CV')
('chancellerie', 'chancellerie', 'CV')
('où', 'où', 'CV')
('saint', 'saint', 'CV')
('Louis', 'louis', 'CV')
('consomma', 'consomma', 'CV')
('son', 'son', 'CV')
('mariage', 'mariage', 'CV')
('?', '?', 'PN')
('le', 'le', 'CV')
('jardin', 'jardin', 'CV')
('où', 'où', 'CV')
('il', 'il', 'CV')
('rendait', 'rendait', 'CV')
('la', 'la', 'CV')
('justice', 'justice', 'CV')
(',', ',', 'PN')
('vêtu', 'vêtu', 'CV')
('d', 'd', 'CV')
('une', 'une', 'CV')
('cotte', 'cotte', 'CV')
('de', 'de', 'CV')
('camelot', 'camelot', 'CV')
(',', ',', 'PN')
('d', 'd', 'CV')
('un', 'un', 'CV')
('surcot', 'surcot', 'CV')
('de', 'de', 'CV')
('tiretaine', 'tiretaine', 'CV')
('sans', 'sans', 'CV')
('manches', 'manches', 'CV')
(',', ',', 'PN')
('et', 'et', 'CV')
('d', 'd', 'CV')
('un', 'un', 'CV')
('manteau', 'manteau', 'CV')
('par', 'par', 'CV')
('dessus', 'dessus', 'CV')
('de', 'de', 'CV')
('sandal', 'sandal', 'CV')
('noir', 'noir', 'CV')
(',', ',', 'PN')
('couché', 'couché', 'CV')
('sur', 'sur', 'CV')
('des', 'des', 'CV')
('tapis', 'tapis', 'CV')
(',', ',', 'PN')
('avec', 'avec', 'CV')
('Joinville', 'joinville', 'CV')
('?', '?', 'PN')
('Où', 'où', 'CV')
('est', 'est', 'CV')
('la', 'la', 'CV')
('chambre', 'chambre', 'CV')
('de', 'de', 'CV')
('l', 'l', 'CV')
('empereur', 'empereur', 'CV')
('Sigismond', 'sigismond', 'CV')
('?', '?', 'PN')
('celle', 'celle', 'CV')
('de', 'de', 'CV')
('Charles', 'charles', 'CV')
('IV', 'iv', 'CV')
('?', '?', 'PN')
('celle', 'celle', 'CV')
('de', 'de', 'CV')
('Jean', 'jean', 'CV')
('sans', 'sans', 'CV')
('Terre', 'terre', 'CV')
('?', '?', 'PN')
('Où', 'où', 'CV')
('est', 'est', 'CV')
('l', 'l', 'CV')
('escalier', 'escalier', 'CV')
('d', 'd', 'CV')
('où', 'où', 'CV')
('Charles', 'charles', 'CV')
('VI', 'vi', 'CV')
('promulgua', 'promulgua', 'CV')
('son', 'son', 'CV')
('édit', 'édit', 'CV')
('de', 'de', 'CV')
('grâce', 'grâce', 'CV')
('?', '?', 'PN')
('la', 'la', 'CV')
('dalle', 'dalle', 'CV')
('où', 'où', 'CV')
('Marcel', 'marcel', 'CV')
('égorgea', 'égorgea', 'CV')
(',', ',', 'PN')
('en', 'en', 'CV')
('présence', 'présence', 'CV')
('du', 'du', 'CV')
('dauphin', 'dauphin', 'CV')
(',', ',', 'PN')
('Robert', 'robert', 'CV')
('de', 'de', 'CV')
('Clermont', 'clermont', 'CV')
('et', 'et', 'CV')
('le', 'le', 'CV')
('maréchal', 'maréchal', 'CV')
('de', 'de', 'CV')
('Champagne', 'champagne', 'CV')
('?', '?', 'PN')
('le', 'le', 'CV')
('guichet', 'guichet', 'CV')
('où', 'où', 'CV')
('furent', 'furent', 'CV')
('lacérées', 'lacérées', 'CV')
('les', 'les', 'CV')
('bulles', 'bulles', 'CV')
('de', 'de', 'CV')
('l', 'l', 'CV')
('antipape', 'antipape', 'CV')
('Bénédict', 'bénédict', 'CV')
(',', ',', 'PN')
('et', 'et', 'CV')
('d', 'd', 'CV')
('où', 'où', 'CV')
('repartirent', 'repartirent', 'CV')
('ceux', 'ceux', 'CV')
('qui', 'qui', 'CV')
('les', 'les', 'CV')
('avaient', 'avaient', 'CV')
('apportées', 'apportées', 'CV')
(',', ',', 'PN')
('chapés', 'chapés', 'CV')
('et', 'et', 'CV')
('mitrés', 'mitrés', 'CV')
('en', 'en', 'CV')
('dérision', 'dérision', 'CV')
(',', ',', 'PN')
('et', 'et', 'CV')
('faisant', 'faisant', 'CV')
('amende', 'amende', 'CV')
('honorable', 'honorable', 'CV')
('par', 'par', 'CV')
('tout', 'tout', 'CV')
('Paris', 'paris', 'CV')
('?', '?', 'PN')
('et', 'et', 'CV')
('la', 'la', 'CV')
('grand', 'grand', 'CV')
('salle', 'salle', 'CV')
(',', ',', 'PN')
('avec', 'avec', 'CV')
('sa', 'sa', 'CV')
('dorure', 'dorure', 'CV')
(',', ',', 'PN')
('son', 'son', 'CV')
('azur', 'azur', 'CV')
(',', ',', 'PN')
('ses', 'ses', 'CV')
('ogives', 'ogives', 'CV')
(',', ',', 'PN')
('ses', 'ses', 'CV')
('statues', 'statues', 'CV')
(',', ',', 'PN')
('ses', 'ses', 'CV')
('piliers', 'piliers', 'CV')
(',', ',', 'PN')
('son', 'son', 'CV')
('immense', 'immense', 'CV')
('voûte', 'voûte', 'CV')
('toute', 'toute', 'CV')
('déchiquetée', 'déchiquetée', 'CV')
('de', 'de', 'CV')
('sculptures', 'sculptures', 'CV')
('?', '?', 'PN')
('et', 'et', 'CV')
('la', 'la', 'CV')
('chambre', 'chambre', 'CV')
('dorée', 'dorée', 'CV')
('?', '?', 'PN')
('et', 'et', 'CV')
('le', 'le', 'CV')
('lion', 'lion', 'CV')
('de', 'de', 'CV')
('pierre', 'pierre', 'CV')
('qui', 'qui', 'CV')
('se', 'se', 'CV')
('tenait', 'tenait', 'CV')
('à', 'à', 'CV')
('la', 'la', 'CV')
('porte', 'porte', 'CV')
(',', ',', 'PN')
('la', 'la', 'CV')
('tête', 'tête', 'CV')
('baissée', 'baissée', 'CV')
(',', ',', 'PN')
('la', 'la', 'CV')
('queue', 'queue', 'CV')
('entre', 'entre', 'CV')
('les', 'les', 'CV')
('jambes', 'jambes', 'CV')
(',', ',', 'PN')
('comme', 'comme', 'CV')
('les', 'les', 'CV')
('lions', 'lions', 'CV')
('du', 'du', 'CV')
('trône', 'trône', 'CV')
('de', 'de', 'CV')
('Salomon', 'salomon', 'CV')
(',', ',', 'PN')
('dans', 'dans', 'CV')
('l', 'l', 'CV')
('attitude', 'attitude', 'CV')
('humiliée', 'humiliée', 'CV')
('qui', 'qui', 'CV')
('convient', 'convient', 'CV')
('à', 'à', 'CV')
('la', 'la', 'CV')
('force', 'force', 'CV')
('devant', 'devant', 'CV')
('la', 'la', 'CV')
('justice', 'justice', 'CV')
('?', '?', 'PN')
('et', 'et', 'CV')
('les', 'les', 'CV')
('belles', 'belles', 'CV')
('portes', 'portes', 'CV')
('?', '?', 'PN')
('et', 'et', 'CV')
('les', 'les', 'CV')
('beaux', 'beaux', 'CV')
('vitraux', 'vitraux', 'CV')
('?', '?', 'PN')
('et', 'et', 'CV')
('les', 'les', 'CV')
('ferrures', 'ferrures', 'CV')
('ciselées', 'ciselées', 'CV')
('qui', 'qui', 'CV')
('décourageaient', 'décourageaient', 'CV')
('Biscornette', 'biscornette', 'CV')
('?', '?', 'PN')
('et', 'et', 'CV')
('les', 'les', 'CV')
('délicates', 'délicates', 'CV')
('menuiseries', 'menuiseries', 'CV')
('de', 'de', 'CV')
('Du', 'du', 'CV')
('Hancy', 'hancy', 'CV')
('?', '?', 'PN')
('.', '.', 'PN')
('.', '.', 'PN')
('.', '.', 'PN')
('Qu', 'qu', 'CV')
('a', 'a', 'CV')
('fait', 'fait', 'CV')
('le', 'le', 'CV')
('temps', 'temps', 'CV')
(',', ',', 'PN')
('qu', 'qu', 'CV')
('ont', 'ont', 'CV')
('fait', 'fait', 'CV')
('les', 'les', 'CV')
('hommes', 'hommes', 'CV')
('de', 'de', 'CV')
('ces', 'ces', 'CV')
('merveilles', 'merveilles', 'CV')
('?', '?', 'PN')
('Que', 'que', 'CV')
('nous', 'nous', 'CV')
('a', 'a', 'CV')
('t', 't', 'CV')
('on', 'on', 'CV')
('donné', 'donné', 'CV')
('pour', 'pour', 'CV')
('tout', 'tout', 'CV')
('cela', 'cela', 'CV')
(',', ',', 'PN')
('pour', 'pour', 'CV')
('toute', 'toute', 'CV')
('cette', 'cette', 'CV')
('histoire', 'histoire', 'CV')
('gauloise', 'gauloise', 'CV')
(',', ',', 'PN')
('pour', 'pour', 'CV')
('tout', 'tout', 'CV')
('cet', 'cet', 'CV')
('art', 'art', 'CV')
('gothique', 'gothique', 'CV')
('?', '?', 'PN')
('les', 'les', 'CV')
('lourds', 'lourds', 'CV')
('cintres', 'cintres', 'CV')
('surbaissés', 'surbaissés', 'CV')
('de', 'de', 'CV')
('M', 'm', 'CV')
('.', '.', 'PN')
('de', 'de', 'CV')
('Brosse', 'brosse', 'CV')
(',', ',', 'PN')
('ce', 'ce', 'CV')
('gauche', 'gauche', 'CV')
('architecte', 'architecte', 'CV')
('du', 'du', 'CV')
('portail', 'portail', 'CV')
('Saint', 'saint', 'CV')
('Gervais', 'gervais', 'CV')
(',', ',', 'PN')
('voilà', 'voilà', 'CV')
('pour', 'pour', 'CV')
('l', 'l', 'CV')
('art', 'art', 'CV')
(';', ';', 'PN')
('et', 'et', 'CV')
('quant', 'quant', 'CV')
('à', 'à', 'CV')
('l', 'l', 'CV')
('histoire', 'histoire', 'CV')
(',', ',', 'PN')
('nous', 'nous', 'CV')
('avons', 'avons', 'CV')
('les', 'les', 'CV')
('souvenirs', 'souvenirs', 'CV')
('bavards', 'bavards', 'CV')
('du', 'du', 'CV')
('gros', 'gros', 'CV')
('pilier', 'pilier', 'CV')
(',', ',', 'PN')
('encore', 'encore', 'CV')
('tout', 'tout', 'CV')
('retentissant', 'retentissant', 'CV')
('des', 'des', 'CV')
('commérages', 'commérages', 'CV')
('des', 'des', 'CV')
('Patrus', 'patrus', 'CV')
('.', '.', 'PN')
('Ce', 'ce', 'CV')
('n', 'n', 'CV')
('est', 'est', 'CV')
('pas', 'pas', 'CV')
('grand', 'grand', 'CV')
('chose', 'chose', 'CV')
('.', '.', 'PN')
('Revenons', 'revenons', 'CV')
('à', 'à', 'CV')
('la', 'la', 'CV')
('véritable', 'véritable', 'CV')
('grand', 'grand', 'CV')
('salle', 'salle', 'CV')
('du', 'du', 'CV')
('véritable', 'véritable', 'CV')
('vieux', 'vieux', 'CV')
('Palais', 'palais', 'CV')
('.', '.', 'PN')
('Les', 'les', 'CV')
('deux', 'deux', 'CV')
('extrémités', 'extrémités', 'CV')
('de', 'de', 'CV')
('ce', 'ce', 'CV')
('gigantesque', 'gigantesque', 'CV')
('parallélogramme', 'parallélogramme', 'CV')
('étaient', 'étaient', 'CV')
('occupées', 'occupées', 'CV')
(',', ',', 'PN')
('l', 'l', 'CV')
('une', 'une', 'CV')
('par', 'par', 'CV')
('la', 'la', 'CV')
('fameuse', 'fameuse', 'CV')
('table', 'table', 'CV')
('de', 'de', 'CV')
('marbre', 'marbre', 'CV')
(',', ',', 'PN')
('si', 'si', 'CV')
('longue', 'longue', 'CV')
(',', ',', 'PN')
('si', 'si', 'CV')
('large', 'large', 'CV')
('et', 'et', 'CV')
('si', 'si', 'CV')
('épaisse', 'épaisse', 'CV')
('que', 'que', 'CV')
('jamais', 'jamais', 'CV')
('on', 'on', 'CV')
('ne', 'ne', 'CV')
('vit', 'vit', 'CV')
(',', ',', 'PN')
('disent', 'disent', 'CV')
('les', 'les', 'CV')
('vieux', 'vieux', 'CV')
('papiers', 'papiers', 'CV')
('terriers', 'terriers', 'CV')
(',', ',', 'PN')
('dans', 'dans', 'CV')
('un', 'un', 'CV')
('style', 'style', 'CV')
('qui', 'qui', 'CV')
('eût', 'eût', 'CV')
('donné', 'donné', 'CV')
('appétit', 'appétit', 'CV')
('à', 'à', 'CV')
('Gargantua', 'gargantua', 'CV')
(',', ',', 'PN')
('pareille', 'pareille', 'CV')
('tranche', 'tranche', 'CV')
('de', 'de', 'CV')
('marbre', 'marbre', 'CV')
('au', 'au', 'CV')
('monde', 'monde', 'CV')
(';', ';', 'PN')
('l', 'l', 'CV')
('autre', 'autre', 'CV')
(',', ',', 'PN')
('par', 'par', 'CV')
('la', 'la', 'CV')
('chapelle', 'chapelle', 'CV')
('où', 'où', 'CV')
('Louis', 'louis', 'CV')
('XI', 'xi', 'CV')
('s', 's', 'CV')
('était', 'était', 'CV')
('fait', 'fait', 'CV')
('sculpter', 'sculpter', 'CV')
('à', 'à', 'CV')
('genoux', 'genoux', 'CV')
('devant', 'devant', 'CV')
('la', 'la', 'CV')
('Vierge', 'vierge', 'CV')
(',', ',', 'PN')
('et', 'et', 'CV')
('où', 'où', 'CV')
('il', 'il', 'CV')
('avait', 'avait', 'CV')
('fait', 'fait', 'CV')
('transporter', 'transporter', 'CV')
(',', ',', 'PN')
('sans', 'sans', 'CV')
('se', 'se', 'CV')
('soucier', 'soucier', 'CV')
('de', 'de', 'CV')
('laisser', 'laisser', 'CV')
('deux', 'deux', 'CV')
('niches', 'niches', 'CV')
('vides', 'vides', 'CV')
('dans', 'dans', 'CV')
('la', 'la', 'CV')
('file', 'file', 'CV')
('des', 'des', 'CV')
('statues', 'statues', 'CV')
('royales', 'royales', 'CV')
(',', ',', 'PN')
('les', 'les', 'CV')
('statues', 'statues', 'CV')
('de', 'de', 'CV')
('Charlemagne', 'charlemagne', 'CV')
('et', 'et', 'CV')
('de', 'de', 'CV')
('saint', 'saint', 'CV')
('Louis', 'louis', 'CV')
(',', ',', 'PN')
('deux', 'deux', 'CV')
('saints', 'saints', 'CV')
('qu', 'qu', 'CV')
('il', 'il', 'CV')
('supposait', 'supposait', 'CV')
('fort', 'fort', 'CV')
('en', 'en', 'CV')
('crédit', 'crédit', 'CV')
('au', 'au', 'CV')
('ciel', 'ciel', 'CV')
('comme', 'comme', 'CV')
('rois', 'rois', 'CV')
('de', 'de', 'CV')
('France', 'france', 'CV')
('.', '.', 'PN')
('Cette', 'cette', 'CV')
('chapelle', 'chapelle', 'CV')
(',', ',', 'PN')
('neuve', 'neuve', 'CV')
('encore', 'encore', 'CV')
(',', ',', 'PN')
('bâtie', 'bâtie', 'CV')
('à', 'à', 'CV')
('peine', 'peine', 'CV')
('depuis', 'depuis', 'CV')
('six', 'six', 'CV')
('ans', 'ans', 'CV')
(',', ',', 'PN')
('était', 'était', 'CV')
('toute', 'toute', 'CV')
('dans', 'dans', 'CV')
('ce', 'ce', 'CV')
('goût', 'goût', 'CV')
('charmant', 'charmant', 'CV')
('d', 'd', 'CV')
('architecture', 'architecture', 'CV')
('délicate', 'délicate', 'CV')
(',', ',', 'PN')
('de', 'de', 'CV')
('sculpture', 'sculpture', 'CV')
('merveilleuse', 'merveilleuse', 'CV')
(',', ',', 'PN')
('de', 'de', 'CV')
('fine', 'fine', 'CV')
('et', 'et', 'CV')
('profonde', 'profonde', 'CV')
('ciselure', 'ciselure', 'CV')
('qui', 'qui', 'CV')
('marque', 'marque', 'CV')
('chez', 'chez', 'CV')
('nous', 'nous', 'CV')
('la', 'la', 'CV')
('fin', 'fin', 'CV')
('de', 'de', 'CV')
('l', 'l', 'CV')
('ère', 'ère', 'CV')
('gothique', 'gothique', 'CV')
('et', 'et', 'CV')
('se', 'se', 'CV')
('perpétue', 'perpétue', 'CV')
('jusque', 'jusque', 'CV')
('vers', 'vers', 'CV')
('le', 'le', 'CV')
('milieu', 'milieu', 'CV')
('du', 'du', 'CV')
('seizième', 'seizième', 'CV')
('siècle', 'siècle', 'CV')
('dans', 'dans', 'CV')
('les', 'les', 'CV')
('fantaisies', 'fantaisies', 'CV')
('féeriques', 'féeriques', 'CV')
('de', 'de', 'CV')
('la', 'la', 'CV')
('renaissance', 'renaissance', 'CV')
('.', '.', 'PN')
('La', 'la', 'CV')
('petite', 'petite', 'CV')
('rosace', 'rosace', 'CV')
('à', 'à', 'CV')
('jour', 'jour', 'CV')
('percée', 'percée', 'CV')
('au', 'au', 'CV')
('dessus', 'dessus', 'CV')
('du', 'du', 'CV')
('portail', 'portail', 'CV')
('était', 'était', 'CV')
('en', 'en', 'CV')
('particulier', 'particulier', 'CV')
('un', 'un', 'CV')
('chef', 'chef', 'CV')
('d', 'd', 'CV')
('oeuvre', 'oeuvre', 'CV')
('de', 'de', 'CV')
('ténuité', 'ténuité', 'CV')
('et', 'et', 'CV')
('de', 'de', 'CV')
('grâce', 'grâce', 'CV')
(';', ';', 'PN')
('on', 'on', 'CV')
('eût', 'eût', 'CV')
('dit', 'dit', 'CV')
('une', 'une', 'CV')
('étoile', 'étoile', 'CV')
('de', 'de', 'CV')
('dentelle', 'dentelle', 'CV')
('.', '.', 'PN')
('Au', 'au', 'CV')
('milieu', 'milieu', 'CV')
('de', 'de', 'CV')
('la', 'la', 'CV')
('salle', 'salle', 'CV')
(',', ',', 'PN')
('vis', 'vis', 'CV')
('à', 'à', 'CV')
('vis', 'vis', 'CV')
('la', 'la', 'CV')
('grande', 'grande', 'CV')
('porte', 'porte', 'CV')
(',', ',', 'PN')
('une', 'une', 'CV')
('estrade', 'estrade', 'CV')
('de', 'de', 'CV')
('brocart', 'brocart', 'CV')
('d', 'd', 'CV')
('or', 'or', 'CV')
(',', ',', 'PN')
('adossée', 'adossée', 'CV')
('au', 'au', 'CV')
('mur', 'mur', 'CV')
(',', ',', 'PN')
('et', 'et', 'CV')
('dans', 'dans', 'CV')
('laquelle', 'laquelle', 'CV')
('était', 'était', 'CV')
('pratiquée', 'pratiquée', 'CV')
('une', 'une', 'CV')
('entrée', 'entrée', 'CV')
('particulière', 'particulière', 'CV')
('au', 'au', 'CV')
('moyen', 'moyen', 'CV')
('d', 'd', 'CV')
('une', 'une', 'CV')
('fenêtre', 'fenêtre', 'CV')
('du', 'du', 'CV')
('couloir', 'couloir', 'CV')
('de', 'de', 'CV')
('la', 'la', 'CV')
('chambre', 'chambre', 'CV')
('dorée', 'dorée', 'CV')
(',', ',', 'PN')
('avait', 'avait', 'CV')
('été', 'été', 'CV')
('élevée', 'élevée', 'CV')
('pour', 'pour', 'CV')
('les', 'les', 'CV')
('envoyés', 'envoyés', 'CV')
('flamands', 'flamands', 'CV')
('et', 'et', 'CV')
('les', 'les', 'CV')
('autres', 'autres', 'CV')
('gros', 'gros', 'CV')
('personnages', 'personnages', 'CV')
('conviés', 'conviés', 'CV')
('à', 'à', 'CV')
('la', 'la', 'CV')
('représentation', 'représentation', 'CV')
('du', 'du', 'CV')
('mystère', 'mystère', 'CV')
('.', '.', 'PN')
('C', 'c', 'CV')
('est', 'est', 'CV')
('sur', 'sur', 'CV')
('la', 'la', 'CV')
('table', 'table', 'CV')
('de', 'de', 'CV')
('marbre', 'marbre', 'CV')
('que', 'que', 'CV')
('devait', 'devait', 'CV')
(',', ',', 'PN')
('selon', 'selon', 'CV')
('l', 'l', 'CV')
('usage', 'usage', 'CV')
(',', ',', 'PN')
('être', 'être', 'CV')
('représenté', 'représenté', 'CV')
('le', 'le', 'CV')
('mystère', 'mystère', 'CV')
('.', '.', 'PN')
('Elle', 'elle', 'CV')
('avait', 'avait', 'CV')
('été', 'été', 'CV')
('disposée', 'disposée', 'CV')
('pour', 'pour', 'CV')
('cela', 'cela', 'CV')
('dès', 'dès', 'CV')
('le', 'le', 'CV')
('matin', 'matin', 'CV')
(';', ';', 'PN')
('sa', 'sa', 'CV')
('ri', 'ri', 'CV')
